# elasticseach_template

SpringBoot_ElasticSearch_base/: pom.xml
SpringBoot_ElasticSearch_base/src/main/java/com/cun/controller/: BookController.java  BookControllerTemplate.java
SpringBoot_ElasticSearch_base/src/main/java/com/cun/dao/: BookDao.java
SpringBoot_ElasticSearch_base/src/main/java/com/cun/entity/: Book.java
SpringBoot_ElasticSearch_base/src/main/java/com/cun/utils/: ConcurrentStopWatch.java  ProtoBufUtil.java
SpringBoot_ElasticSearch_base/src/main/resources/: application.yml
